---
- name: Create Admin User
  hosts: localhost
  remote_user: sysops
  gather_facts: false
  become: yes

  tasks:
    - name: Create user
      user:
        uid: 3000
        name: su-cmd
        comment: Christopher Dzikowicz - Super User
        groups: sysadmins
        state: present
        append: yes
