---
- name: First Playbook
  hosts: all
  remote_user: sysops
  gather_facts: false

  tasks:
  - name: Ansible ping serveres
    ping:
    register: ping_info

  - name: Echo Registered Variable
    debug:
      var: ping_info
