- name: Default Packages
  hosts: 10.5.15.151
  remote_user: sysops
  gather_facts: false
  become: yes

  tasks:
#  - name: Ensure that the package [PACKAGE] is installed
#    package:
#      name: [PACKAGE]
#      state: present
  - name: Ensure that the package qemu-guest-agent is installed
    package:
      name: qemu-guest-agent
      state: present
  - name: Ensure that the package ncal is installed
    package:
      name: ncal
      state: present
  - name: Ensure that the package chrony is installed
    package:
      name: chrony
      state: present
  - name: Ensure that the package wget is installed
    package:
      name: wget
      state: present
  - name: Ensure that the package htop is installed
    package:
      name: htop
      state: present
  - name: Ensure that the package iftop is installed
    package:
      name: iftop
      state: present
  - name: Ensure that the package sudo is installed
    package:
      name: sudo
      state: present
  - name: Ensure that the package tree is installed
    package:
      name: tree
      state: present
  - name: Ensure that the package tmux is installed
    package:
      name: tmux
      state: present
  - name: Ensure that the package glances is installed
    package:
      name: glances
      state: present
