---
- hosts: all
  remote_user: sysops
  become: yes
  tasks:
  - name: List files in /etc/flags
    command: 'ls -lah /etc/flags'
    register: output
  - name: Write output to file
    local_action: copy content={{ output }} dest=/home/sysops/facts_{{ inventory_hostname }}.output
