---
- hosts: all
  become: no
  tasks:
  - name: Get IP addresses
    debug: var=ansible_all_ipv4_addresses
  - name: Get OS values
    debug: var=ansible_os_family
  - name: Get OS Major Version
    debug: var=ansible_distribution_major_version
  - name: Get OS Minor Version
    debug: var=ansible_distribution_minor_version
